# Bild vorladen
preload = /home/ruby/Pictures/thumb-1920-1048701.png

# Hintergrund festlegen
wallpaper = DP-1,/home/ruby/Pictures/thumb-1920-1048701.png
wallpaper = DP-2,/home/ruby/Pictures/thumb-1920-1048701.png
