startup_session ~/.config/kitty/startup.sh

shell bash -c "hyfetch; exec bash"

background #000000
background_opacity 0.85

confirm_os_window_close 0

# Transparenter Hintergrund
background_opacity 0.30
background #000000

# Font (wie im Screenshot)
font_family ComicShannsMono
