
# Neofetch config file
# Für mehr Infos: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
info title
info underline

info "OS" distro
info "Host" model
info "Kernel" kernel
info "Uptime" uptime
info "Shell" shell
info "Resolution" resolution
info "DE" de
info "WM" wm
info "WM Theme" wm_theme
info "Theme" theme
info "Icons" icons
info "Terminal" term
info "Terminal Font" term_font
info "CPU" cpu
info "GPU" gpu

info "Memory" memory
info "Song" song
[[ "$player" ]] && prin "Music Player" "$player"
info "Users" users
info cols
}

# Allgemeine Einstellungen

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"

# Speicheranzeige
memory_percent="on"
memory_unit="gib"
mem_precision=2

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Auflösung
refresh_rate="on"

# GTK/Qt Anzeige
gtk_shorthand="off"
gtk2="on"
gtk3="on"
qt="on"

# Musik
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

# User
de_version="on"

# Festplatteninfo (nicht angezeigt)
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# IP Einstellungen (nicht angezeigt)
public_ip_host="http://ident.me"
public_ip_timeout=2
local_ip_interface=('auto')

# Colors
color_blocks="on"
colors=(distro)  # oder z. B. colors=(4 6 1 3 5 2)

image_backend="kitty"                      # oder "w3m", "ueberzug", je nach Terminal
image_source="$HOME/Downloads/reimuxmarisa.png"    # passe hier deinen Bildpfad an
ascii_distro="off"
image_size="480px"

