background {
    monitor = eDP-1
    path = /usr/share/backgrounds/default.jpg  # ← Pfad zu deinem Bild anpassen!
    blur_passes = 2
    vibrancy = 0.15
}

input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.4
    fade_on_empty = true
    position = 0, 0
    halign = center
    valign = center
}
