$mainMod = SUPER

# Monitor Setup (optional anpassen!)
monitor=DP-1,1920x1080@360,0x0,1
monitor=DP-2,1920x1080@144,1920x0,1




# Environment Variables
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORMTHEME, qt5ct

# ========================
# Allgemeine Einstellungen
# ========================
general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgb(800000) rgb(992222) rgb(444444)
col.inactive_border = rgb(00a86b)
  layout = dwindle
}


# ========================
# Fensterdekoration: Blur, Rounding, Schatten
# ========================
decoration {
  rounding = 10
 #drop_shadow = true
 #shadow_range = 20
 #shadow_render_power = 3
 #shadow_ignore_window = true
 #active_border_color = rgba(aa0000ee)  # rot mit voller Deckkraft
 #inactive_border_color = rgba(333333aa)  # grau mit Transparenz
 #border_size = 2
}



#blur {
 #enabled = true
  #size = 6
  #passes = 3
  #new_optimizations = true
 #ignore_opacity = false
#}

# ========================
# Eingabe (Tastatur usw.)
# ========================
input {
  kb_layout = de
 }

device {
  name = *
  kb_layout = de
}

# ========================
# Misc Einstellungen
# ========================
misc {
  font_family = ComicShannsMono
}

# ========================
# Fenstertransparenz
# ========================
windowrulev2 = opacity 0.92 0.85,class:.*
windowrulev2 = maximize, title:^(Minecraft.*)$




# ========================
# Keybindings
# ========================
bind = SUPER, y, exec, wofi --show drun --style ~/.config/wofi/style.css
bind = SUPER + shift, s, exec, /home/ruby/bin/screenshot.sh
bind = SUPER, E, exec, dolphin
bind = SUPER, K, exec, kitty
bind = ALT, Tab, cyclenext
bind = SUPER, L, exec, hyprlock &
bind = CTRL, E, exec, ~/.config/wofi/scripts/image-picker.sh











# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow








# ========================
# Autostart
# ========================
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = env WAYLAND_DISPLAY=wayland-1 swww-daemon
exec-once = swww-daemon
exec-once = dunst
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = /usr/bin/otd-daemon
exec-once = /home/deinbenutzer/OpenTabletDriver/otd-daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1










# ========================
# Gruppierung (nur wenn du das brauchst)
# ========================
group {
  groupbar {
    enabled = true
    font_family = ComicShannsMono
  }
}

