auth {
    indicator = true
    grace = 0
}

background {
    monitor = DP-1
    path = /home/ruby/Downloads/log.jpg
    blur_passes = 0.50
    vibrancy = 0.80
}

background {
    monitor = DP-2
    path = /home/ruby/Downloads/log.jpg
    blur_passes = 0.50
    vibrancy = 0.80
}

input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.4
    fade_on_empty = true
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = DP-2
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.4
    fade_on_empty = true
    position = 0, 0
    halign = center
    valign = center
}
