# Farben von pywal einbinden
include ~/.cache/wal/colors-kitty.conf

# Starte-Skript
startup_session ~/.config/kitty/startup.sh

# Shell mit hyfetch
shell bash -c "hyfetch; exec bash"

# Hintergrund & Transparenz
background #000000
background_opacity 0.30

# Fensterverhalten
confirm_os_window_close 0

# Schriftart (Comic Mono)
font_family ComicShannsMono
